{
  "server": {
    "protocol": "http",
    "host": "canvas.com:3000"
  },
  "excalibur": {
    "authorize_url": "https://172.30.1.44:5002/oauth2/authorize",
    "access_url": "https://172.30.1.44:5002/oauth2/token",
    "oauth": 2,
    "key": "<OAUTH CLIENT ID>",
    "callback": "/excalibur_callback"
  }
}
